GOOGLE_CLIENT_ID=286890073941-1pu4m1gvl3cle29jnpv6qvkf04mu97m7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_SECRET="QWERTY"
NEXTAUTH_URL="http://localhost:3000"